spring.datasource.url=jdbc:h2:file:./depli
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=depli.monitor.app@gmail.com
spring.mail.password=JtnCv`k+NcqNW/6&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=false
logging.file=log.txt
