spring.datasource.url=jdbc:h2:file:./depli
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.h2.console.path=/console
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
debug=false
logging.file=log.txt
server.port=8080
